{
    "recommendations": [
        "davidanson.vscode-markdownlint",
        "ms-vscode-remote.remote-containers",
        "sissel.shopify-liquid",
        "streetsidesoftware.code-spell-checker"
    ]
}